
#=================================
# Database Container configuration
#=================================
DB_VERSION=10.5

CONTAINER_DB_NAME=db_container

# Path to store your database
DB_PATH=db_data

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for Wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WP_DB_HOST=db:3306

#==================================
# Wordpress Container configuration
#==================================
WP_VERSION=5-php7.4

CONTAINER_WP_NAME=wp_container

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Path to store wordpress files
WP_CORE=wp_data
WP_CONTENT=wp_data

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

#Labels for Treafik
WP_TREAFIK_BACKEND=wordpress
WP_TREAFIK_FRONTEND_RULE=Host:localhost
WP_TREAFIK_DOCKER_NETWORK=web
WP_TREAFIK_PORT=80

#==================================================
# FTP https://github.com/stilliard/docker-pure-ftpd
#==================================================
FTP_USER=user
FTP_PASSWORD=secret
FTP_PUBLIC_HOST=localhost

CONTAINER_FTP_NAME=ftp_container
